<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Akita Store</title>
    <base href="/akita">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
  <link rel="stylesheet" href="https://datorama.github.io/akita/styles.c4bafbdc5e89dea2adf6.css"></head>

  <body>
    <app-root></app-root>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
  <script type="text/javascript" src="https://datorama.github.io/akita/runtime.98b6dd4d7913a721bc17.js"></script><script type="text/javascript" src="https://datorama.github.io/akita/polyfills.2316486f11f95aba21d4.js"></script><script type="text/javascript" src="https://datorama.github.io/akita/main.c92023c391e370b89170.js"></script></body>

</html>
